NUXT_APP_ENVIRONMENT=local
NUXT_BACKEND_INTERNAL_URL=http://localhost:5000
NUXT_MEDIA_FILES_PATH=../media
NUXT_NADESHIKO_API_KEY=nade_master-api-key
NUXT_FALLBACK_RATE_LIMIT_WINDOW_MS=60000
NUXT_FALLBACK_RATE_LIMIT_MAX_REQUESTS=300
