ENVIRONMENT=local
R2_BASE_URL=https://cdn.nadeshiko.co/media
LOCAL_BASE_URL=/media
MEDIA_FILES_PATH=../media
PORT=5000

# Database
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nadedb

# Elasticsearch
# To reset the elastic user password, run:
# docker exec -it nadeshiko-elasticsearch /usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic
ELASTICSEARCH_ADMIN_USER=elastic
ELASTICSEARCH_ADMIN_PASSWORD=admin
ELASTICSEARCH_USER=nadeshiko-dev
ELASTICSEARCH_PASSWORD=admin
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_INDEX=nadedb_local

# API / Auth
USERNAME_API_NADEDB=admin
PASSWORD_API_NADEDB=admin
EMAIL_API_NADEDB=admin@admin.com
BETTER_AUTH_SECRET=random-better-auth-secret
ALLOWED_WEBSITE_URLS=http://localhost:3000
API_KEY_MASTER=nade_master-api-key
SERVICE_API_KEY_IDS=
ORIGIN_SAFETY_WINDOW_MS=60000
ORIGIN_SAFETY_LIMIT=2000
API_KEY_RATE_LIMIT_WINDOW_MS=300000
API_KEY_RATE_LIMIT_MAX=2000
BASE_URL=http://localhost:3000
COOKIE_DOMAIN=

# OAuth
ID_OAUTH_GOOGLE=""
SECRET_OAUTH_GOOGLE=""
URI_ALLOWED_GOOGLE=http://localhost:3000
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI=http://localhost:3000

# Email (SES)
SES_AWS_REGION=eu-north-1
SES_AWS_ACCESS_KEY_ID=
SES_AWS_SECRET_ACCESS_KEY=
SES_FROM_EMAIL=noreply@nadeshiko.co
SES_FROM_NAME=Nadeshiko
